HOST=antifakenews

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=ZjwdaDPIme
MYSQL_DATABASE=sql11495791
MYSQL_USER=sql11495791
MYSQL_PASSWORD=ZjwdaDPIme

APP_ENV=dev
APP_SECRET=d198c42f4f7b64b589aa54418c0404fd
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@sql11.freemysqlhosting.net:3306/${MYSQL_DATABASE}?serverVersion=8"
MAILER_DSN=smtp://mail:1025
